{
  "name": "grunt-crisper",
  "version": "1.0.0",
  "description": "Grunt plugin for crisper that split inline scripts from an HTML file for CSP compliance",
  "license": "MIT",
  "author": {
    "name": "ragingwind",
    "email": "ragingwind@gmail.com"
  },
  "repository": "ragingwind/grunt-crisper",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "tasks/crisper.js"
  ],
  "keywords": [
    "gruntplugin",
    "grunt",
    "polymer",
    "vulcanize",
    "vulcan",
    "csp",
    "cspify",
    "web",
    "components"
  ],
  "dependencies": {
    "crisper": "^2.0.1",
    "object-assign": "^4.0.1"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "^0.11.3",
    "mkdirp": "^0.5.1",
    "mocha": "*",
    "rimraf": "^2.4.4"
  }
}
